{
  "name": "directadmin-vless-ws-tls",
  "version": "1.0.0",
  "description": "Lightweight VLESS-WS-TLS Node.js backend for DirectAdmin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
